# MSBuildVersionDemo

./: MSBuildVersionDemo.sln  README.md
MVCProject/: MVCProject.csproj
MVCProject/Views/Shared/: _Layout.cshtml
